<!DOCTYPE html>
<html>
<head>
<title>Aqanta</title>
  <link rel="stylesheet" href="Homepage.css">
</head>
  
<body>

<div class="dropdown">
  <span><style>text-align: left;</style>GAMES</span>
  <div class="dropdown-content">
    <h2>MERCHANT</h2>
    <h2>LAG SIM </h2>
  </div>
</div>
<h1>Aqanta</h1>

  <p> Welcome to the homepage to Aquanta! </p>
  <hr>
  <p>
  All the games we have on right now are:
  
<br>
<hr>
  Merchant
  <br>
  <hr>
  
  Lagging simulator
  
  
  </p>
  
<p>
So yeah if you were planning on playing a pirated version of Minecraft or Roblox or something go somewhere else.

</p>
 <style>
 h1{
 
 font-size: 50px; 
 }
 body{
background-color: lightblue;
text-align: center;
font-family: verdana;
    font-size: 20px;  



}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}
span{
text-align: left;


}
p{
color: grey;
}

</style>


</body>



</html>
